
log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.Log=DEBUG, Log
log4cpp.category.Report=DEBUG, Report

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Log=FileAppender
log4cpp.appender.Log.threshold=WARN
log4cpp.appender.Log.fileName=log.info
log4cpp.appender.Log.layout=PatternLayout
log4cpp.appender.Log.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Report=RollingFileAppender
log4cpp.appender.Report.threshold=INFO
log4cpp.appender.Report.fileName=report.info
log4cpp.appender.Report.maxBackupIndex=4
log4cpp.appender.Report.layout=PatternLayout
log4cpp.appender.Report.layout.ConversionPattern=%d [%p] %m%n 
